################################################################################
#   Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved
#
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################

# Ballerina Configuration Parameters
ballerina.config:
  # List of Ballerina Service Connector Configuration
  serverConnectors:
    -
      # Name of the Server connector.
      name: ballerina.net.http
      # Exposed protocol
      protocol: http
      # Service Intercetor related config.
      interceptors:
        # Enable Service interception
        enable: false
        # Interceptor deployment directory
        deploymentDirectory: path/to/deployment/directory
        # Service interceptor List. Interceptors are engaged in the way they are defined.
        serviceInterceptors:
          -
            # Package name of the request interceptor.
            packageName: interceptor.package.name
            # Ballerina Archive name.
            archiveName: interceptor.bmz
          -
            # Package name of the request interceptor.
            packageName: interceptor.package.name
            # Ballerina Archive name.
            archiveName: interceptor.bmz

wso2.securevault:
  secretRepository:
    type: org.wso2.carbon.secvault.repository.DefaultSecretRepository
    parameters:
      privateKeyAlias: wso2carbon
      keystoreLocation: ${sys:ballerina.home}/bre/security/wso2carbon.jks
      secretPropertiesFile: ${sys:ballerina.home}/bre/conf/secrets.properties
  masterKeyReader:
    type: org.wso2.carbon.secvault.reader.DefaultMasterKeyReader
    parameters:
      masterKeyReaderFile: ${sys:ballerina.home}/bre/conf/master-keys.yaml
